<size=40><color=#FFFFFF>CHANGELOG</color></size>

<size=24> BUILD 3103 from 08.03.2024 </size>
<size=18> +<color=#FFFFFF> Resumed pushing new builds.</color></size>
<size=18> +<color=#FFFFFF> Re-implemented some of the weapons with new models, animations and scripting.</color></size>
<size=18> +<color=#FFFFFF> Re-implemented all items. </color></size>

<size=24> BUILD 2164 from 06.11.2021 </size>
<size=18> +<color=#FFFFFF> Fixed inaccessible mouse options menu.</color></size>
<size=18> +<color=#FFFFFF> Fixed default resolution reverting to 1px in width.</color></size>
<size=18> +<color=#FFFFFF> Adjusted the speed of the AR2 energy ball. </color></size>
<size=18> +<color=#FFFFFF> Decreased the max advance range. </color></size>
<size=18> +<color=#FFFFFF> Balanced the audio levels for all sounds.</color></size>

<size=24> BUILD 2144 from 05.11.2021 </size>
<size=18> +<color=#FFFFFF> New NPC voices</color></size>
<size=18> +<color=#FFFFFF> NPC speech system, dynamically constructing sentences.</color></size>
<size=18> +<color=#FFFFFF> Added NPC melee ability.</color></size>
<size=18> +<color=#FFFFFF> Updated NPC overlays.</color></size>
<size=18> +<color=#FFFFFF> Updated sound spawning systems to reuse as many audio sources as possible.</color></size>
<size=18> +<color=#FFFFFF> Replaced quite a few sounds for physical materials</color></size>

<size=24> BUILD 2086 from 18.09.2021 </size>
<size=18> +<color=#FFFFFF> NPCs are much better at throwing grenades now</color></size>
<size=18> +<color=#FFFFFF> Reduced the number of difficulties to Easy and Hard, so that you can modify the difficulty settings (located at qf_Data/StreamingAssets/difficulty)</color></size>
<size=18> +<color=#FFFFFF> Added more AI Cvars for you to play with</color></size>
<size=18> +<color=#FFFFFF> Replaced the ragdoll sounds</color></size>

<size=24> CYBERBUILD 2077 from 16.09.2021 </size>
<size=18> +<color=#FFFFFF> NPCs now move when you shoot them</color></size>
<size=18> +<color=#FFFFFF> NPCs avoid smg grenades fired at them</color></size>
<size=18> +<color=#FFFFFF> Reworked audio alerts component</color></size>
<size=18> +<color=#FFFFFF> Reworked attack pattern</color></size>
<size=18> +<color=#FFFFFF> NPCs can fire smg grenades, as well as the regular ones</color></size>

<size=24> BUILD 2057 from 15.09.2021 </size>
<size=18> +<color=#FFFFFF> Fixed a bug when at least one unit was not responding to new commands</color></size>
<size=18> +<color=#FFFFFF> Set reloading speed to 0.5 seconds for testing purposes</color></size>

<size=24> BUILD 2056 from 15.09.2021 </size>
<size=18> +<color=#FFFFFF> Simplified AI controller</color></size>

<size=24> BUILD 2007 from 29.08.2021 </size>
<size=18> +<color=#FFFFFF> Fixed UI for ultra wide monitors </color></size>

<size=24> BUILD 2002 from 27.08.2021 </size>
<size=18> +<color=#FFFFFF> Added changelog  </color></size>
<size=18> +<color=#FFFFFF> Switched to a different version management system  </color></size>

<size=24> BUILD 223 from 27.08.2021 </size>
<size=18> +<color=#FFFFFF> Fixed a lot of problems with ai overlay  </color></size>
<size=18> +<color=#FFFFFF> Simplified generic npc controllers  </color></size>
<size=18> +<color=#FFFFFF> Fixed player healing, now the health restores properly no matter the supply  </color></size>
<size=18> +<color=#FFFFFF> Added a batch file for laptop users to test in itch.io app  </color></size>

<size=24> BUILD 222 from 24.08.2021 </size>
<size=18> +<color=#FFFFFF> Various AI overlay improvements  </color></size>

<size=24> BUILD 221 from 11.07.2021 </size>
<size=18> +<color=#FFFFFF> Optimized NPC targeting and scanning  </color></size>
<size=18> +<color=#FFFFFF> Weapons can now be spawned through .bsp  </color></size>

<size=24> BUILD 220 from 05.07.2021 </size>
<size=18> +<color=#FFFFFF> NPCs can now lob grenades  </color></size>
<size=18> +<color=#FFFFFF> NPCs now hide to reload  </color></size>
<size=18> +<color=#FFFFFF> Minor graphical optimization  </color></size>

<size=24> BUILD 219 from 29.06.2021 </size>
<size=18> +<color=#FFFFFF> Updating basic ai as well as the overlays  </color></size>

<size=24> BUILD 218 from 17.06.2021 </size>
<size=18> +<color=#FFFFFF> Npc basic squad mechanics  </color></size>

<size=24> BUILD 217 from 14.06.2021 </size>
<size=18> +<color=#FFFFFF> Re-implemented screen overlays  </color></size>
<size=18> +<color=#FFFFFF> Added missing HEV lines  </color></size>
