<size=40><color=#FFFFFF>NEWS</color></size>

<size=28>WARNING!!!!!!!!</size> 
<size=20>[10.14.2025] </size>
<size=20>It is RECOMMENDED that you update the game to the latest version!!! </size>
An exploit was found in unity engine games, which allows remote code execution. TLDR: It's bad.
I have patched the editor and newest versions are safe, but the same cannot be said about the versions before 10.14.2025. 
Please stay vigilant!

<size=28>SOURCE CODE V4 NOW AVAILABLE</size> 
<size=20>[10.09.2025] </size>
<size=16>You can now download the source code of the project from this game's page on itch.io. Requires Unity 2019.4.4 or newer.</size>


<size=40><color=#FFFFFF>CHANGELOG</color></size>

<size=28>BUILD 3836</size>
<size=20>[05.10.2025]</size>
<size=16>+Added hopper mines.</size>
<size=16>+Added roller mines.</size>
<size=16>+Added ai follower behavior.</size>
<size=16>+Added new suppressed smg.</size>

<size=28>BUILD 3675</size>
<size=20>[01.06.2025]</size>
<size=16>+Added new enemy animatons.</size>
<size=16>+Improved audio range.</size>
<size=16>+Fixed a lot of ai related issues.</size>

<size=28>BUILD 3523</size>
<size=20>[17.09.2024]</size>
<size=16>+Enemy AI has been reworked.</size>
<size=16>+Updated general aestetics of HUD.</size>
<size=16>+Added the new game panel with scenario selection.</size>
<size=16>+Added skills and hidden perks in the inventory.</size>
<size=16>+Added basic parasites.</size>
